\documentclass[12pt, fleqn]{article}
\usepackage{amsmath, amsfonts, fullpage, definitions}

\title{Introduction to Mortgage Payments and the Mortgage Interest Deduction}
\author{Tanim Islam}
\date{March 31, 2014}

\begin{document}
\maketitle

In this quick report, an addendum to the LLNL postdoctoral newsletter article, "The Costs and Benefits of Working at the Lab, Part 1," I describe how to quickly derive the fixed monthly payments on a fixed interest rate loan of $N$ months. We merely need to solve an inhomogenous recurrence relation with boundary conditions. Furthermore, we also demonstrate the total interest payments to be made per month, over the lifetime of the loan, and over periods of twelve months for the calculation of federal income tax deductions on the mortgage interest.

First, we begin with a loan amount $P$, termed the \textit{principal}. The fixed monthly payment on this loan is $c$. We denote the annual percentage interest rate as $R$. The monthly interest rate $r$ is,
\begin{eqnarray}
	&&r = R / 12. \label{eq:monthly_interest_rate}
\end{eqnarray}
The amount of principal at month $n$ is given by $P_n$. During each month, the amount that the principal changes ($P_{n+1} - P_n$) is the \textit{interest} accrued on the principal $P_n$ that month, minus the monthly payment. That is,
\begin{eqnarray*}
	&&P_{n+1} - P_n = r P_n - c.
\end{eqnarray*}
This relation can be simplified to the following inhomogenous recurrence relation,
\begin{eqnarray}
	&&P_{n+1} = P_n\paren{1 + r} - c. \label{eq:mortgage_recurrence_relation}
\end{eqnarray}
We note that the term of this loan is $N$ months; therefore, at month $N+1$, the total payment must be zero. Furthermore, at the first month, the principal amount is $P$.
\begin{eqnarray}
	&&\begin{aligned}{}
		&P_1 = P, \\
		&P_{N+1} = 0.
	\end{aligned} \label{eq:mortgage_boundary_conditions}
\end{eqnarray}
$P_n$ follows an expression of the form, $P_n = C_0 \alpha^n + C_1$. If we substitute this expression into Eq.~(\ref{eq:mortgage_recurrence_relation}), we have expressions for $\alpha$ and $C_1$.
\begin{eqnarray}
	&&\begin{aligned}{}
		&\alpha = 1 + r, \\
		&C_1 = \frac{c}{r}.
	\end{aligned} \label{eq:initial_coefficients}
\end{eqnarray}
If we substitute the expressions for $\alpha$ and $C_1$, in Eq.~(\ref{eq:initial_coefficients}), into the first boundary condition, $P_1 = P$, we have that,
\begin{eqnarray}
	&&P_n = \paren{P - \frac{c}{r}}\paren{1 + r}^{n-1} + \frac{c}{r}. \label{eq:intermediate_solution}
\end{eqnarray}
The substitution of Eq.~(\ref{eq:intermediate_solution}) into the second boundary condition, $P_{N+1} = 0$, gives us the expression for the fixed monthly payment $c$,
\begin{eqnarray}
	&&c = \frac{P r \paren{1 + r}^N}{\paren{1 + r}^N - 1}, \label{eq:monthly_mortgage_payment}
\end{eqnarray}
and the principal at month $n$, $P_n$,
\begin{eqnarray}
	&&P_n = P \frac{\paren{1+r}^N - \paren{1 + r}^{n-1}}{\paren{1 + r}^N - 1}. \label{eq:principal_expression}
\end{eqnarray}
Finally, the interest accrued at month $n$ on the principal $P_n$ is,
\begin{eqnarray}
	&&I_n = r P_n = r P \frac{\paren{1+r}^N - \paren{1 + r}^{n-1}}{\paren{1 + r}^N - 1}. \label{eq:interest_payment}
\end{eqnarray}
\end{document}